##############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:COMM$
##
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## $QT_END_LICENSE$
##
##############################################################################

include conf/distro/include/toradex.inc
include conf/distro/include/imx6.inc

DEPLOY_CONF_NAME = "Toradex Apalis iMX6"

KERNEL_IMAGETYPE = "uImage"

BOOTFS_CONTENT = "\
    ${KERNEL_IMAGETYPE}:${KERNEL_IMAGETYPE} \
    ${KERNEL_IMAGETYPE}-imx6q-apalis-eval.dtb:imx6q-apalis-eval.dtb \
    ${KERNEL_IMAGETYPE}-imx6q-apalis-ixora.dtb:imx6q-apalis-ixora.dtb \
    ${KERNEL_IMAGETYPE}-imx6q-apalis_v1_0-eval.dtb:imx6q-apalis_v1_0-eval.dtb \
    ${KERNEL_IMAGETYPE}-imx6q-apalis_v1_0-ixora.dtb:imx6q-apalis_v1_0-ixora.dtb \
    u-boot-${MACHINE}.imx:u-boot.imx \
    flash_mmc-${MACHINE}.img:flash_mmc.img \
    flash_blk-${MACHINE}.img:flash_blk.img \
    "
BOOTFS_DEPENDS = "u-boot:do_deploy u-boot-script-toradex:do_deploy virtual/kernel:do_deploy"
BOOT_SCRIPTS += " \
    u-boot-${MACHINE}.imx:u-boot.imx \
    flash_mmc-${MACHINE}.img:flash_mmc.img \
    flash_blk-${MACHINE}.img:flash_blk.img \
    "

MACHINE_EXTRA_INSTALL = "\
        libgal-mx6 \
        libegl-mx6 \
        libgles2-mx6 \
        ${@base_contains("DISTRO_FEATURES", "gstreamer010", "gst-fsl-plugin", "", d)} \
        ${@base_contains("DISTRO_FEATURES", "gstreamer", "gstreamer1.0-plugins-imx-meta", "", d)} \
        "

MACHINE_EXTRA_INSTALL_SDK += " \
        libgal-mx6 \
        libegl-mx6 \
        libegl-mx6-dev \
        libgles2-mx6 \
        libgles2-mx6-dev \
        "

SERIAL_CONSOLES = "115200;ttymxc0 \
                   115200;ttymxc1"
