#############################################################################
##
## Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
##
## This file is part of the Qt Enterprise Embedded Scripts of the Qt
## framework.
##
## $QT_BEGIN_LICENSE$
## Commercial License Usage Only
## Licensees holding valid commercial Qt license agreements with Digia
## with an appropriate addendum covering the Qt Enterprise Embedded Scripts,
## may use this file in accordance with the terms contained in said license
## agreement.
##
## For further information use the contact form at
## http://www.qt.io/contact-us.
##
##
## $QT_END_LICENSE$
##
#############################################################################

include conf/distro/include/toradex.inc

KERNEL_IMAGETYPE = "uImage"

BOOTFS_CONTENT = "\
    ${KERNEL_IMAGETYPE}:${KERNEL_IMAGETYPE} \
    ${KERNEL_IMAGETYPE}-imx6q-apalis-eval.dtb:imx6q-apalis-eval.dtb \
    ${KERNEL_IMAGETYPE}-imx6q-apalis-eval_v1_0.dtb:imx6q-apalis-eval_v1_0.dtb \
    u-boot-${MACHINE}.imx:u-boot.imx \
    flash_mmc-${MACHINE}.img:flash_mmc.img \
    flash_blk-${MACHINE}.img:flash_blk.img \
    "
BOOTFS_DEPENDS = "u-boot:do_deploy u-boot-script-toradex:do_deploy virtual/kernel:do_deploy"

MACHINE_EXTRA_INSTALL = "\
        libgal-mx6 \
        libegl-mx6 \
        libgles2-mx6 \
        gst-fsl-plugin \
        "

MACHINE_EXTRA_INSTALL_SDK = " \
        libgal-mx6 \
        libegl-mx6 \
        libegl-mx6-dev \
        libgles2-mx6 \
        libgles2-mx6-dev \
        "

SERIAL_CONSOLES = "115200;ttymxc0 \
                   115200;ttymxc1"
