############################################################################
##
## Copyright (C) 2014 Digia Plc
## All rights reserved.
## For any questions to Digia, please use contact form at http://www.qt.io
##
## This file is part of QtEnterprise Embedded.
##
## Licensees holding valid Qt Enterprise licenses may use this file in
## accordance with the Qt Enterprise License Agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and Digia.
##
## If you have questions regarding the use of this file, please use
## contact form at http://www.qt.io
##
############################################################################

include conf/distro/include/ti.inc

BOOTFS_CONTENT = "\
    u-boot-${MACHINE}.img:u-boot.img \
    MLO-${MACHINE}:MLO \
    uEnv-${MACHINE}.txt:uEnv.txt \
    "
BOOTFS_DEPENDS = "u-boot:do_deploy u-boot-uenv-script:do_deploy"

EXTRA_IMAGEDEPENDS += "u-boot-uenv-script"

DISTRO_FEATURES_remove = "webengine"

PREFERRED_VERSION_libgles-omap3 = "4.10.00.01"
PREFERRED_VERSION_omap3-sgx-modules = "4.10.00.01"

PREFERRED_PROVIDER_virtual/egl = "libgles-omap3"
PREFERRED_PROVIDER_virtual/libgles2 = "libgles-omap3"

PREFERRED_PROVIDER_u-boot = "u-boot"
EXTRA_IMAGEDEPENDS_remove = "u-boot-denx"
UBOOT_MACHINE = "am335x_boneblack_config"
KERNEL_IMAGETYPE = "zImage"

MACHINE_EXTRA_INSTALL = "\
        libgles-omap3 \
        libgles-omap3-rawdemos \
        "

MACHINE_EXTRA_INSTALL_SDK = "\
        libgles-omap3-dev \
        "

ADB_PRODUCTID = "0xD002"

DEFAULTTUNE = "armv7ahf-neon"
