#############################################################################
##
## Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
##
## This file is part of the Qt Enterprise Embedded Scripts of the Qt
## framework.
##
## $QT_BEGIN_LICENSE$
## Commercial License Usage Only
## Licensees holding valid commercial Qt license agreements with Digia
## with an appropriate addendum covering the Qt Enterprise Embedded Scripts,
## may use this file in accordance with the terms contained in said license
## agreement.
##
## For further information use the contact form at
## http://www.qt.io/contact-us.
##
##
## $QT_END_LICENSE$
##
#############################################################################

include conf/distro/include/toradex.inc

DEPLOY_CONF_NAME = "Toradex Colibri iMX7"

IMAGE_FSTYPES += "ext3 sdcard"

BOOTFS_CONTENT = "\
    ${KERNEL_IMAGETYPE}:${KERNEL_IMAGETYPE} \
    ${KERNEL_IMAGETYPE}-imx7d-colibri-eval-v3.dtb:imx7d-colibri-eval-v3.dtb \
    ${KERNEL_IMAGETYPE}-imx7s-colibri-eval-v3.dtb:imx7s-colibri-eval-v3.dtb \
    u-boot-${MACHINE}.imx:u-boot.imx \
    "
BOOTFS_DEPENDS = "u-boot:do_deploy virtual/kernel:do_deploy"

DISTRO_FEATURES_remove = "webengine"
