##############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:COMM$
##
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## $QT_END_LICENSE$
##
##############################################################################

include conf/distro/include/toradex.inc

DEPLOY_CONF_NAME = "Toradex Colibri VF"

IMAGE_FSTYPES += "ext3 sdcard"
IMAGE_ROOTFS_ALIGNMENT_colibri-vf = "1024"

BOOTFS_CONTENT = "\
    u-boot-${MACHINE}.imx:u-boot.imx \
    flash_mmc-${MACHINE}.img:flash_mmc.img \
    flash_blk-${MACHINE}.img:flash_blk.img \
    ${KERNEL_IMAGETYPE}-vf500-colibri-eval-v3.dtb:vf500-colibri-eval-v3.dtb \
    ${KERNEL_IMAGETYPE}-vf610-colibri-eval-v3.dtb:vf610-colibri-eval-v3.dtb \
    "
BOOTFS_DEPENDS = "u-boot:do_deploy u-boot-script-toradex:do_deploy virtual/kernel:do_deploy"
BOOT_SCRIPTS += " \
    u-boot-${MACHINE}.imx:u-boot.imx \
    flash_mmc-${MACHINE}.img:flash_mmc.img \
    flash_blk-${MACHINE}.img:flash_blk.img \
    "

DEFAULTTUNE = "armv7ahf-neon"

PREFERRED_PROVIDER_virtual/egl = "opengldummy"
PREFERRED_PROVIDER_virtual/libgles2 = "opengldummy"

DISTRO_FEATURES_remove = "webengine"

MACHINE_EXTRA_INSTALL = "\
        opengldummy \
        mqxboot \
        "

MACHINE_EXTRA_INSTALL_SDK = "\
        opengldummy-dev \
        "
