IMAGE_CLASSES += "image-hdd"
IMAGE_ROOTFS_ALIGNMENT = "1048576"
ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_BASENAME}-${MACHINE}.ext3"
IMAGE_FSTYPES = "ext3"

MACHINE_EXTRA_INSTALL = "\
        llvm3.2 \
        libegl-mesa \
        libegl-gallium \
        libgles2-mesa \
        mount-vboxsf \
        "

MACHINE_EXTRA_INSTALL_SDK = "\
        libegl-mesa-dev \
        libgles2-mesa-dev \
        "
