##############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:COMM$
##
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## $QT_END_LICENSE$
##
##############################################################################

IMAGE_CLASSES += "image-hdd"
IMAGE_ROOTFS_ALIGNMENT = "1048576"
ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_BASENAME}-${MACHINE}.ext3"
IMAGE_FSTYPES = "ext3"

MACHINE_EXTRA_RRECOMMENDS += "\
        kernel-module-snd-intel8x0 \
        "

PREFERRED_PROVIDER_virtual/egl = "qtglesstream-dummy-client"
PREFERRED_PROVIDER_virtual/libgles2 = "qtglesstream-dummy-client"

KERNEL_MODULE_AUTOLOAD += "snd-intel8x0 vboxguest vboxsf"

DISTRO_FEATURES_remove = "webengine opengl"

MACHINE_EXTRA_INSTALL = "\
        mount-vboxsf \
        "
MACHINE_EXTRA_INSTALL_SDK = "\
        qtglesstream-dummy-client-dev \
        "
MACHINE_EXTRA_INSTALL_QT = "\
        qtsystems \
        qtglesstream \
        b2qt-emulator-proxy \
        b2qt-emulator-vinput \
        b2qt-emulator-sdcardmountd \
        "
MACHINE_EXTRA_INSTALL_QT_SDK = "\
        qtglesstream-dev \
        "
