IMAGE_FSTYPES = "tar.gz ext3 sdcard"
IMAGE_CLASSES += "image_types_sdcard"

IMAGE_ROOTFS_EXTRA_SPACE = "300000"
SDCARD_ROOTFS = "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

BOOT_SCRIPTS_mx6 = "6x_bootscript-${MACHINE}:6x_bootscript"

BOOT_SCRIPTS_beagleboard = "\
        u-boot-${MACHINE}.img:u-boot.img \
        MLO-${MACHINE}:MLO \
        "
SDCARD_GENERATION_COMMAND_beagleboard = "generate_imx_sdcard"
UBOOT_SUFFIX_beagleboard = "img"
