IMAGE_FSTYPES = "tar.gz"

PREFERRED_PROVIDER_virtual/libgl = "amd-gpu-x11-bin-mx51"

MACHINE_EXTRA_INSTALL = "\
        amd-gpu-x11-bin-mx51 \
        "

MACHINE_EXTRA_INSTALL_SDK = " \
        libgsl-fsl-mx51-dev \
        libegl-mx51-dev \
        libgles2-mx51-dev \
        "
