#############################################################################
##
## Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
##
## This file is part of the Qt Enterprise Embedded Scripts of the Qt
## framework.
##
## $QT_BEGIN_LICENSE$
## Commercial License Usage Only
## Licensees holding valid commercial Qt license agreements with Digia
## with an appropriate addendum covering the Qt Enterprise Embedded Scripts,
## may use this file in accordance with the terms contained in said license
## agreement.
##
## For further information use the contact form at
## http://www.qt.io/contact-us.
##
##
## $QT_END_LICENSE$
##
#############################################################################

include conf/distro/include/imx6.inc

BOOTFS_CONTENT = "\
    u-boot-${MACHINE}.${UBOOT_SUFFIX}:u-boot.${UBOOT_SUFFIX} \
    ${KERNEL_IMAGETYPE}:${KERNEL_IMAGETYPE} \
    "
BOOTFS_DEPENDS = "u-boot:do_deploy virtual/kernel:do_deploy"

DISTRO_FEATURES_remove = "webengine"

MACHINE_EXTRA_INSTALL = "\
        amd-gpu-bin-mx51 \
        "

MACHINE_EXTRA_INSTALL_SDK = " \
        libgsl-fsl-mx51-dev \
        libegl-mx51-dev \
        libgles2-mx51-dev \
        "
