##############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:COMM$
##
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## $QT_END_LICENSE$
##
##############################################################################

include conf/distro/include/imx6.inc

DEPLOY_CONF_NAME = "Freescale iMX53 Quick Start Board"

BOOTFS_CONTENT = "\
    u-boot-${MACHINE}.${UBOOT_SUFFIX}:u-boot.${UBOOT_SUFFIX} \
    ${KERNEL_IMAGETYPE}:${KERNEL_IMAGETYPE} \
    "
BOOTFS_DEPENDS = "u-boot:do_deploy virtual/kernel:do_deploy"

DISTRO_FEATURES_remove = "webengine"

MACHINE_EXTRA_INSTALL = "\
        amd-gpu-bin-mx51 \
        "

MACHINE_EXTRA_INSTALL_SDK = " \
        libgsl-fsl-mx51-dev \
        libegl-mx51-dev \
        libgles2-mx51-dev \
        "
