include conf/distro/include/variscite.inc

DEPLOY_CONF_NAME = "Variscite DART-6UL"

PREFERRED_PROVIDER_virtual/egl = "opengldummy"
PREFERRED_PROVIDER_virtual/libgles2 = "opengldummy"

DISTRO_FEATURES_remove = "wayland"
