##############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: http://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:COMM$
##
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see http://www.qt.io/terms-conditions. For further
## information use the contact form at http://www.qt.io/contact-us.
##
## $QT_END_LICENSE$
##
##############################################################################

DEPLOY_CONF_NAME = "NXP SABRE SD i.MX7 Dual"

IMAGE_FSTYPES += "ext3 sdcard"

BOOTFS_CONTENT = "\
    ${KERNEL_IMAGETYPE}:${KERNEL_IMAGETYPE} \
    ${KERNEL_IMAGETYPE}-imx7d-sdb.dtb:imx7d-sdb.dtb \
    ${KERNEL_IMAGETYPE}-imx7d-sdb-enet.dtb:imx7d-sdb-enet.dtb \
    ${KERNEL_IMAGETYPE}-imx7d-sdb-epdc.dtb:imx7d-sdb-epdc.dtb \
    ${KERNEL_IMAGETYPE}-imx7d-sdb-gpmi-weim.dtb:imx7d-sdb-gpmi-weim.dtb \
    ${KERNEL_IMAGETYPE}-imx7d-sdb-hdmi-audio.dtb:imx7d-sdb-hdmi-audio.dtb \
    ${KERNEL_IMAGETYPE}-imx7d-sdb-m4.dtb:imx7d-sdb-m4.dtb \
    ${KERNEL_IMAGETYPE}-imx7d-sdb-qspi.dtb:imx7d-sdb-qspi.dtb \
    ${KERNEL_IMAGETYPE}-imx7d-sdb-sim.dtb:imx7d-sdb-sim.dtb \
    ${KERNEL_IMAGETYPE}-imx7d-sdb-touch.dtb:imx7d-sdb-touch.dtb \
    ${KERNEL_IMAGETYPE}-imx7d-sdb-wm8960.dtb:imx7d-sdb-wm8960.dtb \
    u-boot-${MACHINE}.imx:u-boot.imx \
    "

BOOTFS_DEPENDS = "u-boot:do_deploy virtual/kernel:do_deploy"

DISTRO_FEATURES_remove = "webengine"

MACHINE_EXTRA_INSTALL = "\
        "

MACHINE_EXTRA_INSTALL_SDK = "\
        "

