IMAGE_CLASSES += "image_types_sdcard"
IMAGE_FSTYPES = "tar.gz ext3 sdcard"

BOOT_SCRIPTS = "6x_bootscript-${MACHINE}:6x_bootscript"

MACHINE_EXTRA_INSTALL = "\
        libgal-mx6 \
        libegl-mx6 \
        libgles2-mx6 \
        gst-fsl-plugin \
        "

MACHINE_EXTRA_INSTALL_SDK = " \
        libgal-mx6 \
        libegl-mx6 \
        libegl-mx6-dev \
        libgles2-mx6 \
        libgles2-mx6-dev \
        "

ADB_PRODUCTID = "0x0d02"
