IMAGE_FSTYPES = "tar.gz ext3 rpi-sdimg"

PREFERRED_PROVIDER_virtual/libgles1 = "vc-graphics"
PREFERRED_PROVIDER_virtual/libgl = "vc-graphics"

MACHINE_EXTRA_INSTALL = "\
        vc-graphics \
        "

MACHINE_EXTRA_INSTALL_SDK = " \
        vc-graphics-dev \
        "
