IMAGE_FSTYPES = "tar.gz ext3 rpi-sdimg"

PREFERRED_PROVIDER_virtual/libgles1 = "userland"
PREFERRED_PROVIDER_virtual/libgl = "userland"

MACHINE_EXTRA_INSTALL = "\
        userland \
        "

MACHINE_EXTRA_INSTALL_SDK = " \
        userland-dev \
        "

module_autoload_snd-bcm2835 = "snd-bcm2835"
