#############################################################################
##
## Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
##
## This file is part of the Qt Enterprise Embedded Scripts of the Qt
## framework.
##
## $QT_BEGIN_LICENSE$
## Commercial License Usage Only
## Licensees holding valid commercial Qt license agreements with Digia
## with an appropriate addendum covering the Qt Enterprise Embedded Scripts,
## may use this file in accordance with the terms contained in said license
## agreement.
##
## For further information use the contact form at
## http://www.qt.io/contact-us.
##
##
## $QT_END_LICENSE$
##
#############################################################################

BOOTFS_CONTENT = "\
    bcm2835-bootfiles/*: \
    ${KERNEL_IMAGETYPE}:kernel.img \
    "
BOOTFS_DEPENDS = "bcm2835-bootfiles:do_deploy virtual/kernel:do_deploy"

PREFERRED_PROVIDER_virtual/libgles1 = "userland"

MACHINE_EXTRA_INSTALL = "\
        userland \
        "

MACHINE_EXTRA_INSTALL_SDK = " \
        userland-dev \
        "

module_autoload_snd-bcm2835 = "snd-bcm2835"
module_autoload_bcm2835-v4l2 = "bcm2835-v4l2"
module_conf_bcm2835-v4l2 = "options bcm2835-v4l2 gst_v4l2src_is_broken=1"

# additional memory for GPU
GPU_MEM = "128"
# video camera support
VIDEO_CAMERA = "1"
