include conf/distro/poky.conf

DISTRO = "b2qt"
DISTRO_NAME = "B2Qt on embedded Linux"
DISTRO_VERSION = "1.1"
SDK_VERSION := "${DISTRO_VERSION}"

MAINTAINER = "QtCommercial <QtCommercial@digia.com>"

SANITY_TESTED_DISTROS += " \
            Ubuntu 11.04 \n \
            LinuxMint-14 \n \
            "

IMAGE_FSTYPES = "tar.gz"

SYSVINIT_ENABLED_GETTYS = ""

DISTRO_FEATURES ?= "alsa argp bluetooth ext2 irda largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc ${DISTRO_FEATURES_LIBC}"

COMMERCIAL_AUDIO_PLUGINS ?= "gst-plugins-ugly-mad gst-plugins-ugly-mpegaudioparse"
COMMERCIAL_VIDEO_PLUGINS ?= "gst-plugins-ugly-mpeg2dec gst-plugins-ugly-mpegstream gst-plugins-bad-mpegvideoparse"

