env=FB_MULTI_BUFFER=2
env=QT_QPA_EGLFS_FORCE888=1
env=QML2_IMPORT_PATH=/data/user/qt/qmlplugins
env=QT_IM_MODULE=qtvirtualkeyboard
env=QT_QUICK_CONTROLS_1_STYLE=Flat
env=XDG_RUNTIME_DIR=/run/user/0
env=QTWEBENGINE_DISABLE_SANDBOX=1
base=linux
