#
# qmake configuration for using yocto-built b2qt toolchain
#

include(../common/linux_device_pre.conf)

QMAKE_PLATFORM         += boot2qt

# Load device-specific qmake.conf part, if any
exists(../../oe-device-extra.pri):include(../../oe-device-extra.pri)

include(../common/linux_device_post.conf)

load(qt_config)
